{	
	"name": "bdr/Questoes",
    "description": "Exercicio de 1 a 3 da prova para Analista PHP",        
    "authors": [
        {
            "name": "Fabio Aiub Sperotto",
            "email": "fabio.aiub@gmail.com"
        }
    ],
    "require":{
    	"php": ">=5.3"
	},   
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}